1623628500189	Rename package 'Reunião1'
1623712399307	Rename package 'JavaBean'
1623712947874	Rename type 'Fonercedor'
1623717753429	Delete element
1623717760010	Delete element
1623720246651	Delete element
1623720284812	Delete element
1623720339817	Delete element
1623771629453	Rename type 'Supermecado'
1623804575829	Infer generic type arguments
1623806141044	Rename package 'ArrayList'
1623806163923	Rename type 'ArrayList'
1623807025113	Copy compilation unit
1623807035057	Copy compilation unit
1623807042689	Copy compilation unit
1623807072008	Rename package 'Exercicio20'
1623893662060	Rename type 'TesteMatematic'
1623894234461	Rename package 'enms'
