1622734143164	Delete element
1622734147702	Delete element
1622740307731	Rename type 'ForEach'
1622745773154	Rename type 'ExerciciosUsandoArray2'
1622745795052	Infer generic type arguments
1622745815019	Delete element
1622747696077	Delete element
1622747701621	Delete element
1622747710750	Delete element
1622766088738	Delete element
1622766101038	Rename type 'PrincipalExercicio19'
1622766459728	Delete element
1622766467647	Delete element
1622766472872	Delete element
1622766674893	Delete element
1622768249640	Delete element
1622834932971	Move compilation unit
1622834941120	Move compilation unit
1622834947286	Move compilation unit
1622834982210	Rename package 'IMC'
1622835007385	Rename package 'Metodos'
1622835063381	Rename package 'Metodo3'
1622836097981	Delete element
1622836101419	Delete element
1622836610546	Delete element
1622837065913	Delete element
1622837070166	Delete element
