1621992056095	Delete element
1622074176111	Rename local variable 'dono'
1622079251668	Delete element
1622079258056	Delete element
1622079264379	Delete element
1622162537629	Rename type 'pessoa'
1622164304014	Delete element
1622164307723	Delete element
1622169858802	Delete element
1622169862754	Delete element
1622170146770	Rename type 'Principal'
1622170902634	Delete element
1622170905955	Delete element
1622232167854	Rename type 'Aprovacao'
1622232297693	Delete element
1622232304678	Delete element
1622242342525	Delete element
1622295658553	Delete element
1622295728171	Delete element
1622295732463	Delete element
1622295737626	Delete element
1622297302628	Rename type 'Aluno'
